spring.application.name=Bilforhandler


spring.datasource.url=jdbc:mysql://bilforhandlerv2.mysql.database.azure.com/cars_dealership
spring.datasource.username=Zahaawii
spring.datasource.password=Zahaa123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update