spring.application.name=Bilforhandler


spring.datasource.url=jdbc:mysql://localhost:3306/cars_dealership?useSSL=false
spring.datasource.username=root
spring.datasource.password=Zahaa123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update